spring.application.name=doAn
spring.datasource.url=jdbc:mysql://localhost:3306/IE104
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=8080
